.Dashboard {
  width: 100%;

  display: grid;
  grid-row-gap: 2rem;
  grid-auto-rows: max-content;

  &_table {
    display: grid;
    grid-template-rows: max-content max-content;
    grid-row-gap: 1rem;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(#ddd, 0.9);

    &_input {
        justify-self: end;
        margin-top: 1rem;
        margin-right: 1rem;
        background-color: rgba(#f3f3f3, 0.9);
        border: none;
        outline: none;
        padding: 0.3rem;
        transition: all ease-out 0.6s;
        border-radius: 0.4rem;
        &::-webkit-input-placeholder {
          font-weight: 300;
          color: rgb(173, 169, 169);
        }
        &::placeholder {
          font-weight: 300;
          color: rgb(173, 169, 169);
        }
  
        &:focus {
          border: 1px solid var(--color-primary);
          transform: scale(1.08);
        }
    }
}

  &_real_period {
    display: grid;
    width: max-content;
    grid-template-columns: max-content max-content max-content max-content max-content max-content max-content;
    background-color: #888888;
    padding: 5px;
    border-radius: 2rem;

    &_option {
      padding: 8px;
      color: white;
      background-color:transparent;
      border: none;
      cursor: pointer;
      &-active {
        padding: 8px;
        border: none;
        background-color: #FFFFFF;
        border-radius: 2rem;
        color: var(--color-primary);
        cursor: pointer;
      }
    }
  }

  &_1 {
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: 49% 49%;
    &_cards {
      display: grid;
      grid-auto-rows: max-content;
      grid-row-gap: 1rem;
      &_card {
        &_item {
          background-color: #fff;
          box-shadow: 1px 1px 2px 3px rgba(#ddd, 0.4);
          border-radius: 1rem;
          transition: all ease-out 0.5s;

          display: grid;
          grid-template-rows: 2.2rem 1fr max-content;
          height: max-content

          &:hover > .Dashboard__cards_item-details {
            background-color: var(--color-primary);
          }

          &-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          &-icon {
            margin-right: 1rem;
            font-size: 1rem;
          }

          h3,
          h1 {
            padding: 0.6rem;
          }

          h3 {
            font-size: 1rem;
          }

          h2 {
            text-align: center;
            padding: 1rem;
          }

          h1 {
            font-size: 2rem;
            font-weight: 800;
          }
          &-details {
            background-color: var(--color-grey-dark-1);
            padding: 0.6rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            color: #fff;
            width: 100%;
            justify-items: center;

            display: grid;
            grid-template-columns: 50% 50%;

            a {
              display: flex;
              align-items: center;
              text-decoration: none;
              color: #fff;
            }
          }

          &-icon {
            margin-left: 0.2rem;
          }
        }
      }
    }
  }

  /* On going program */
  &__programs {
    display: grid;
    grid-template-rows: max-content;
    grid-row-gap: 1rem;
    &__list {
      display: grid;
      width: 60%;
      grid-template-columns: 12rem 1fr;
      grid-template-rows: max-content;
      box-shadow: 1px 1px 2px 2px rgba(#ddd, 0.4);
      border-radius: 1rem;

      h3,
      p {
        padding: 0.8rem;
      }
      h3 {
        background-color: var(--color-grey-dark-1);
        color: #fff;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;

        &:hover {
          background-color: var(--color-primary);
        }
      }

      p {
        background-color: #fff;
        color: var(--color-grey-dark-1);
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        font-weight: 500;
      }
    }
  }

  //Contents

  &__contents {
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 1fr));
    grid-template-rows: min-content;

    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    &__cover {
      position: relative;

      &-img {
        width: 100%;
        height: 17rem;
        display: block;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }
    }

    &__shadow {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0.4rem;
      height: 50%;
      background: linear-gradient(
        180deg,
        rgba(68, 204, 255, 0) 0%,
        hsl(0, 0%, 100%) 100%
      );
    }

    &__description {
      background-color: #fff;
      padding: 1rem;
      margin-top: -1rem;
      border-bottom-left-radius: 2rem;
      border-bottom-right-radius: 2rem;

      display: grid;
      grid-template-rows: 5rem 10rem max-content;

      a {
        justify-self: end;
        align-items: center;
        text-decoration: none;
        color: #111;
      }

      h3 {
        overflow: hidden;
      }

      p {
        overflow: hidden;
      }
    }
  }
}

@media only screen and (max-width: 899px) {
  .Dashboard {
    &_1 {
      grid-template-columns: unset;
    }
    &__programs {
      &__list {
        width: 100%;
        grid-template-columns: 40% 60%;
      }
    }
    &__contents {
      grid-template-columns: unset;
    }
  }
}
.whatshap {
  font-size: 35px;
  color: rgb(65, 199, 65);
  margin-right: 5rem;
  display: flex;
  justify-items: right;
}

.div1 {
  display: flex;
  justify-content: space-between;
}

// .wa2 {
//   position: fixed;
// }
