.Login {
  display: grid;
  grid-template-rows: 30vh 50vh 1fr;
  grid-template-columns: minmax(65vw, min-content) 1fr;
}

.Top {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.Logo {
  grid-row: 2 /3;
  grid-column: 1 / 2;

  align-self: center;

  @media only screen and (max-width: 600px) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 90%;
    display: block;
    padding-left: 4rem;
    border-bottom: 6px solid var(--color-primary);
  }
}
.Form {
  grid-row: 2 /3;
  grid-column: 2 /3;

  @media only screen and (max-width: 600px) {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_actions {
    width: 80%;
    height: 100%;
    padding: 1rem;
    background-color: #fafaff;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 1rem;

    & > h3 {
      font-size: 1.2vw;

      @media only screen and (max-width: 600px) {
        font-size: 1.5rem;
      }
    }
  }
}

.Bottom {
  grid-row: 3 / -1;
  grid-column: 1/ -1;
}

.btn {
  cursor: pointer;
  width: 100%;
}

.btn-login {
  padding: 0.7rem;
  border-radius: 8px;
  background-color: #fff;
  border: none;
  outline: none;
  font-weight: 800;
  color: var(--color-primary);
  transition: all ease-in 0.3s;
  box-shadow: 2px 3px 4px rgba(#000, 0.2);

  &:hover {
    background-color: var(--color-primary);
    color: #fff;
  }

  &:focus {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
}
