.action_btn {
    display: grid;
    width: 100%;
    grid-template-columns: 13rem 1fr 13rem 1fr;
    padding: 1rem;

    &_nav {
        text-decoration: none;
        color: var(--color-primary);
    }
}

.content_detail {
    display: grid;
    box-shadow: 1px 1px 2px 3px rgba(#ddd, 0.4);
    border-radius: 10px;

    &_top {
        background-color: #fff;
        grid-template-rows: max-content max-content max-content;
        border-bottom: 1px solid #ddd;
        border-radius: 10px 10px 0 0;
        
        &_img {

            &_image {
                border-radius: 10px 10px 0 0;
                width: 100%;
                height: 20vw;
                object-fit: cover;
            }
        }

        &_title {
            display: grid;
            justify-content: center;
            text-align: center;
            padding: 1rem;
            font-family: inherit;

            h2 {
                font-size: 4vw;
                font-weight: 600;
            }
        }
    }

    &_bottom {
        padding: 1.5rem;
        background-color: #eee;
        font-family: "Inter", sans-serif;
        font-size: 1.2rem;
        font-weight: 10;

        &_detail {
            padding-bottom: 1.5rem;
        }

        &_description {
            padding-bottom: 1.5rem;
        }
    }
}