.Layout {
  display: grid;
  grid-template-rows: 5rem minmax(100vh, min-content);
  grid-template-columns: 19rem 1fr;
}

.Header {
  grid-row: 1 /2;
  grid-column: 1 / -1;
  background-color: var(--color-white);
  box-shadow: 1px 4px 8px rgba(#ddd, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img {
    width: 300px;
    display: block;
    margin-left: 3rem;
  }

  &__infoaccount {
    display: flex;
  }

  &__notification {
    margin-right: 1rem;
  }

  &__icon {
    font-size: 1.3rem;
    color: #fff;
    height: 2rem;
    width: 2rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    padding: 0.4rem;
    cursor: pointer;
    transition: all ease-out 0.4s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__activeUser {
    display: grid;
    grid-template-columns: max-content max-content max-content 2rem;
    align-items: center;
    grid-column-gap: 1rem;

    span {
      font-family: "intern";
      font-weight: 800;
      font-size: 1rem;
    }
  }
}

.Main {
  grid-row: 2 / -1;
  grid-column: 2 / 3;

  padding: 2rem;

  background: linear-gradient(180deg, #ffffff 0%, hsl(169, 100%, 92%) 100%);
}
